# LiveEventBus

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/daemon/liveeventbus/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/daemon/liveeventbus/demo/: Events.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
demo/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
demo/src/test/java/com/daemon/liveeventbus/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liveeventbus/: build.gradle
liveeventbus/src/androidTest/java/com/daemon/liveeventbus/: ExampleInstrumentedTest.kt
liveeventbus/src/main/: AndroidManifest.xml
liveeventbus/src/main/java/com/daemon/liveeventbus/: EventObserver.kt  LiveEvent.kt  LiveEventBus.kt
liveeventbus/src/test/java/com/daemon/liveeventbus/: ExampleUnitTest.kt
