<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.daemon.flowlayout.FlowLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/send1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送1" />

        <Button
            android:id="@+id/reg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监听1" />

        <Button
            android:id="@+id/ureg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销监听1" />

        <Button
            android:id="@+id/send2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送2" />

        <Button
            android:id="@+id/reg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监听2" />

        <Button
            android:id="@+id/ureg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销监听2" />

        <Button
            android:id="@+id/send3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送3" />

        <Button
            android:id="@+id/reg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监听3" />

        <Button
            android:id="@+id/ureg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销监听3" />


    </me.daemon.flowlayout.FlowLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttons">

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttons" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FirstFragment"
        android:textColor="#88220000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>